sudo: required
services:
  - docker

before_install:
  - docker build -t giovannijakubiak/docker-react -f Dockerfile.dev .

script:
  - docker run -e CI=true giovannijakubiak/docker-react npm run test
  
